2/16/2023
Been working on our routes today, specifally we've been working on the favorites. Sarah and Rowan are really killin it when it comes to solving these bugs. Mainly felt like a cheerleader today but still learned a good bit. I think all have to figure out now is the genre issue we've been having but at the rate we're going I'm sure we'll figure that out pretty quickly next week.

2/15/2023
FINALLY got authentication done and started on a few endpoints, i still kinda get it, kinda don't. Honestly kind of ready to start on front end. Never thought I'd say that but here I am.

2/14/2023
Still working on authentication, I feel like the team works pretty well together, but we're struggling figuring this stuff out. We're making steady progress though so hopefully we figure it out by the end of this week at least

2/13/2023
Not sure what to put in these but we set up our database (I think) today. Tomorrow we'll likely start authentication
