Feb 13 - today we all worked on setting up MongoDB together. We also discussed changing our wireframes/condensing information and how we would access certain endpoints or filter data to have better recommended shows for users. One ah-ha moment I had was when creating our db.py file. The os.environ was not being accessed until I realized that we needed to import os.
Feb 14 - today we all worked on trying to get up the authenication information. It didn't work very well, and it felt like we would take 2 steps forward and 10 steps back.
Feb 15-
